[legacy]
shortcuts-enabled=true

[legacy/keybindings]
close-tab='<Primary>w'
close-window='<Primary>q'
copy='<Primary>c'
find='<Primary>f'
find-next='F3'
find-previous='<Shift>F3'
new-tab='<Primary>t'
new-window='<Primary>n'
paste='<Primary>v'
select-all='<Primary>a'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
bold-is-bright=true
font='Cascadia Code PL 12'
foreground-color='rgb(170,170,170)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
